upstream node-service{
     server node-service:3000;
}


server {
    listen       8080;
    server_name localhost;
   
    location / {
        root /usr/share/nginx/html;
        index  index.html; 
        try_files $uri $uri/ /index.html?$query_string;
    }
    
    location /api {
        proxy_pass http://node-service;
    }
}